{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "booking-pwa dev",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": ["-e", "bash", "-c", "cd ~/dev/projects/booking-tracker/booking-pwa && ~/.bun/bin/bun run dev -- --host 0.0.0.0 --port 5173"],
      "port": 5173
    }
  ]
}
